# DemocraticTapon

./: DemocraticTapON.sln
DemocraticTapON/: DemocraticTapON.csproj  Program.cs  appsettings.json
DemocraticTapON/Controllers/: AboutUsController.cs  AccountController.cs  BillsController.cs  HomeController.cs  LoginController.cs  RepresentativeController.cs  UserController.cs  UsersController.cs  VotesController.cs
DemocraticTapON/Data/: ApplicationDbContext.cs
DemocraticTapON/Migrations/: 20241202105657_InitialCreate.Designer.cs  20241202105657_InitialCreate.cs  20241216115540_AddAccountModel.Designer.cs  20241216115540_AddAccountModel.cs  20241216215746_UpdateConnectionString.Designer.cs  20241216215746_UpdateConnectionString.cs  20250113095506_AddPhoneVerification.Designer.cs  20250113095506_AddPhoneVerification.cs  20250113112445_AddAccountsTable.Designer.cs  20250113112445_AddAccountsTable.cs  20250119084646_PhonetoEmailVerification.Designer.cs  20250119084646_PhonetoEmailVerification.cs  20250119085447_Final-User-dB.Designer.cs  20250119085447_Final-User-dB.cs  20250122071627_InitialMigration.Designer.cs  20250122071627_InitialMigration.cs  20250122073455_InitialRepresentative.Designer.cs  20250122073455_InitialRepresentative.cs  20250122080527_RepresentativeView.Designer.cs  20250122080527_RepresentativeView.cs  20250122131018_User-Vote.Designer.cs  20250122131018_User-Vote.cs  ApplicationDbContextModelSnapshot.cs
DemocraticTapON/Models/: AccountModel.cs  Bill.cs  Comment.cs  ErrorViewModel.cs  LoginModel.cs  Representative.cs  RepresentativesController.cs  User.cs  UserBill.cs  UserRole.cs  Vote.cs
DemocraticTapON/Properties/: launchSettings.json
(+53 files in other folders)
